
#header
  background: gray
  padding-left: 25px
  h1
    color: white

#section
  margin: 25px


.index_list
  ul
    list-style-type: none
  .title a
    font-size: 24px
    text-decoration: none

#post

  //date span on posts
  .date
    color: gray
    font-size: 1.2em
